{% extends 'site_template.html' %}

{% block body %}
    <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <ol class="breadcrumb">
                        </ol>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-8">
                        <div class="page-header">
                            <h3>Topic Modeling</h3>
                        </div>
                        <div class="panel panel-green">
                            <div class="panel-body">
                                <div class="text-right" id="topicM">
                                    <a href="#">View Details <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="col-lg-4">
                        <div class="page-header">
                            <h3>Keyword News</h3>
                        </div>
					    <div class="table-responsive">
						    <table class="table table-bordered table-hover table-striped" id="table1">
                                <thead>
                                    <tr align="center" height="15">
                                        <th width="160" >Date</th>
                                        <th >Title</th>
                                    </tr>
                                </thead>
                                <tbody id="table1_tbody"></tbody>
                            </table>
                         </div>
                        <h4>News Summary</h4>


                        <div class="well">
                        <p id="summary">상단의 뉴스를 클릭해 주세요</p>
                        </div>



                        <h4>주요 키워드</h4>
                        <form role="form">

                           <div class="panel panel-success">
                               <div class="panel-heading">
                                   <h3 class="panel-title">산업키워드</h3>
                                </div>
                                <div class="panel-body">
                                    1. 통신<br>2. 원자재
                                </div>
                            </div>

                            <div class="panel panel-success">
                               <div class="panel-heading">
                                   <h3 class="panel-title">기업키워드</h3>
                                </div>
                                <div class="panel-body">
                                    1. 삼성<br>2. 두산
                                </div>
                            </div>

                            <div class="panel panel-success">
                               <div class="panel-heading">
                                   <h3 class="panel-title">인물키워드</h3>
                                </div>
                                <div class="panel-body">
                                    1. 이재용<br>2.
                                </div>
                            </div>

                            <button type="button" id = "btnReTopic" class="btn btn-danger">Re-Topic</button>
                            <button type="button" class="btn btn-primary">POOL에 담기</button>
                            <input type="name" id="temptext" value="" disabled />

                        </form>

                    </div>
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->


{% endblock %}