{% extends 'site_template.html' %}

{% block body %}
    <div id="page-wrapper">

            <div class="container-fluid">
                <br/>
                <div class="row">
                    <div class="col-lg-3">
                        <h2>Best Stocks to Buy</h2>

                        {% for key, value in stock_list %}
                         <div class="checkbox checkbox2button">
                            <label>
                            <input type="radio" name="radio2" style='font-size:16pt' value="{{ value }}"> {{ key }}
                            </label>
                        </div>
                        {% endfor %}

                        <div class="checkbox checkbox2button">
                            <label>
                            <input type="radio" name="radio1" value="1" style='font-size:16pt'> 풀무원(017810)
                            </label>
                        </div>
                        <div class="checkbox checkbox2button">
                            <label>
                            <input type="radio" name="radio1" value="2" style='font-size:12pt'> 후성(093370)
                            </label>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <h2>Financial Report</h2>
					    <div class="table-responsive">
						    <table class="table table-bordered table-hover table-striped" id="table1">
                                <thead>
                                    <tr align="center" height="15">
                                        <th >분기</th>
                                        <th >S1</th>
                                        <th >S2</th>
                                        <th >S3</th>
                                        <th >S4</th>
                                        <th >S5</th>
                                        <th >S6</th>
                                        <th >S7</th>
                                        <th >S8</th>
                                        <th >S9</th>
                                        <th >S10</th>
                                        <th >S11</th>

                                    </tr>
                                </thead>
                                <tbody id="table1_tbody"></tbody>
                            </table>
                         </div>



                        <div class="panel panel-success">
                            <div class="panel-heading">
                            <h3 class="panel-title">종목리포트</h3>
                            </div>
                            <div class="panel-body">
                            1. 종목리포트 ( 긍정color)~~~~~~~~~~<br>2. 종목리포트 (부정color)~~~~~~~~~~
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

{% endblock %}