
<!DOCTYPE html>




<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Stock Pattern</title>


<!-- Bootstrap core CSS -->
		<link href="../../static/css/bootstrap.min.css" rel="stylesheet">
		<!-- Bootstrap theme -->
		<link href="../../static/css/bootstrap-theme.min.css" rel="stylesheet">
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<link href="../../static/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="../../static/css/theme.css" rel="stylesheet">
		<style type="text/css">
			#chart_stock {
			}
		</style>


		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		 <!--[if lt IE 9]>
			 <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		 <![endif]-->

	 </head>

	 <body>

		 <!-- Fixed navbar -->
		 <nav class="navbar navbar-inverse navbar-fixed-top">
			 <div class="container">
				 <div class="navbar-header">
					 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						 <span class="sr-only">Toggle navigation</span>
						 <span class="icon-bar"></span>
						 <span class="icon-bar"></span>
						 <span class="icon-bar"></span>
					 </button>
					 <a class="navbar-brand" href="{{ url_for('home') }}">Stock Modelling</a>
				 </div>
				 <div id="navbar" class="navbar-collapse collapse">
					 <ul class="nav navbar-nav">
						 <li><a href="{{ url_for('home') }}">Home</a></li>
                         <li><a href="{{ url_for('about') }}">About</a></li>
						 <li class="active"><a href="{{ url_for('Market_Analysis') }}">Market Analysis</a></li>
							 </ul>
						 </li>
					 </ul>
				 </div><!--/.nav-collapse -->
			 </div>
		 </nav>


					<div class="container">

							<div class="row row-offcanvas row-offcanvas-right">

								<div class="col-xs-12 col-sm-9">
									<p class="pull-right visible-xs">
									</p>
									<div class="row">
										<div class="col-xs-6 col-lg-4">

											<h1>Select Stock</h1>

{% block content %}
                        {% for message in form.stock.errors %}
                         <div class="alert alert-danger">{{ message }}</div>
                       {% endfor %}



                    <!-- Begin Form  -->
                      <form method="post" action="{{ url_for('Market_Analysis_Action') }}">
												{{ form.hidden_tag() }}

                          <div class="form-group row">
                              <!-- <label for="stock" class="col-2 col-form-label">Stock</label> -->
                              <div class="col-10">

                                  <!-- <input class="form-control" type="search" placeholder="e.g., GOOG" id="stock"> -->
                                {{ form.stock.label }}
                                {{ form.stock(placeholder="SK하이닉스", class="form-control") }}
                              </div>
                          </div>


                          <div class="form-group row">
                              <button type="summit" id = "drawPlot" class="btn btn-success">Analysis</button>


                          </div>
                        </form>
                        <!-- End Form -->
{% endblock %}

										</div><!--/.col-xs-6.col-lg-4-->
									</div><!--/row-->
								</div><!--/.col-xs-12.col-sm-9-->
								<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
									<div class="list-group">
										<a href="{{ url_for('about') }}" class="list-group-item">About</a>
										<a href="{{ url_for('Market_Analysis_Action') }}" class="list-group-item">Market Analysis Action</a>
									</div>
								</div><!--/.sidebar-offcanvas-->



							</div><!--/row-->



						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

						<hr>

							{{ div_patternAll | safe }}
							{{ div_currentChart | safe }}
							{{ div_patternChoice | safe }}

						<hr>

						</div>



						<footer>

								<p>&copy; 2019 Company, Inc.</p>
						</footer>

						</div><!--/.container-->





					<!-- Bootstrap core JavaScript
		 ================================================== -->
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		 <!-- Placed at the end of the document so the pages load faster -->
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		 <script>window.jQuery || document.write('<script src="../../static/js/vendor/jquery.min.js"><\/script>')</script>
		 <script src="../../static/js/bootstrap.min.js"></script>
		 <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		 <script src="../../static/js/ie10-viewport-bug-workaround.js"></script>
		 </body>
		 </html>
