{% extends 'site_template.html' %}

{% block body %}
    <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Forms
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-dashboard"></i>  <a href="/">Dashboard</a>
                            </li>
                            <li class="active">
                                <i class="fa fa-edit"></i> Forms
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-3">
                        <h1>탐색 조건</h1>
                        <form role="form">

                            <div class="form-group">
                                <label>산업선택</label>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>전기전자
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">통신
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">화학
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>키워드</label>
                                <select class="form-control" id="kwd"  >
                                    {% for value in kwd_list %}
                                    <option>{{ value }}</option>
                                    {% endfor %}
                                </select>
                            </div>

                            <button id = "btnExe" type="button" class="btn btn-primary"  >실행</button>
                        </form>
                    </div>
                    <div class="col-lg-6">
                        <h1>Topic Modeling</h1>


                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-long-arrow-right"></i> Pie Chart Example with Tooltips</h3>
                            </div>
                            <div class="panel-body">
                                <div class="flot-chart">
                                    <div class="flot-chart-content" id="flot-pie-chart"></div>
                                </div>
                                <div class="text-right">
                                    <a href="#">View Details <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <h2>Bordered with Striped Rows</h2>
					    <div class="table-responsive">
                            <table id ="result" border="1"></table>
                            <table class="table table-bordered table-hover table-striped" id="table2"></table>
						    <table class="table table-bordered table-hover table-striped" id="table1">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Title</th>
                                        <th>Text</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for value in news_data %}
                                    <tr>
                                        <td>{{ value.date }}</td>
                                        <td>{{ value.title }}</td>
                                        <td>{{ value.text }}</td>
                                    </tr>
                                    {% endfor %}
                                     {% for value in news_tmp %}
                                    <tr>
                                        <td>{{ value['date'] }}</td>
                                        <td>{{ value['title'] }}</td>
                                        <td>{{ value['text'] }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                         </div>
                    </div>
                    <div class="col-lg-3">
                        <h1>주요 키워드</h1>
                        <form role="form">

                            <div class="form-group">
                                <select class="form-control">
                                    <option>그룹1</option>
                                    <option>그룹2</option>
                                    <option>그룹3</option>
                                    <option>그룹4</option>
                                    <option>그룹5</option>
                                </select>
                            </div>

                           <div class="panel panel-success">
                               <div class="panel-heading">
                                   <h3 class="panel-title">산업키워드</h3>
                                </div>
                                <div class="panel-body">
                                    1. 산업키워드~~~~~~~~~~<br>2. 산업키워드~~~~~~~~~~
                                </div>
                            </div>

                            <div class="panel panel-success">
                               <div class="panel-heading">
                                   <h3 class="panel-title">기업키워드</h3>
                                </div>
                                <div class="panel-body">
                                    1. 기업키워드~~~~~~~~~~<br>2. 기업키워드~~~~~~~~~~
                                </div>
                            </div>

                            <div class="panel panel-success">
                               <div class="panel-heading">
                                   <h3 class="panel-title">인물키워드</h3>
                                </div>
                                <div class="panel-body">
                                    1. 인물키워드~~~~~~~~~~<br>2. 인물키워드~~~~~~~~~~
                                </div>
                            </div>

                            <button type="button" id = "btnReTopic" class="btn btn-danger">Re-Topic</button>
                            <button type="button" class="btn btn-primary">POOL에 담기</button>
                            <input type="name" id="resulttmp" value="" disabled />

                        </form>

                    </div>
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->


{% endblock %}